{
    "name": "Game.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:0ae337d666a39784da104e0c70a79963",
        "GUID:a882a3e5891a93d4d885406fe080d051"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}